{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "library",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1693956414369,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Publisher", "Author", "Client", "Book", "BorrowedBook"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "NmI3ZmUzNzI4ZmI2N2M2NDhhMTI2ZjY5NzJkNDc5NjYwMWZmNTYxMzc0MjNmZGJlODBlYjQ0ZjMxZWIxOWIyMTJmYTY3MzkwMzJkNTM2OWI3YTRiOWFhYzkzY2UwN2Y1NWE5MDViODNkYTM0N2Q5NWIxNTk1Y2JhN2NhODJhMTc=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1693956418000,
    "messageBroker": "no",
    "nativeLanguage": "en",
    "packageFolder": "com/ar/edu/um/isa/library",
    "packageName": "com.ar.edu.um.isa.library",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": "no",
    "serverPort": 8080,
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": "no",
    "withAdminUi": true
  }
}
